#include "mainwindow.h"
#include "ui_mainwindow.h"
#include "stitching.cpp"
#include <QButtonGroup>

// 是否启用GPU加速
QButtonGroup *btnGroupGPU;
// 波形校正方向
QButtonGroup *btnGroupWaveCorrect;
// 是否保存过程图片
QButtonGroup *btnGroupSaveGraph;
// 融合平面
QButtonGroup *btnGroupWrapType;

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{

//    btnGroupWaveCorrect = new QButtonGroup(this);
//    btnGroupWaveCorrect->addButton(ui->radioButton_1, 0);
//    btnGroupWaveCorrect->addButton(ui->radioButton_2, 1);
//    ui->radioButton_1->setChecked(true);
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::on_startButton_clicked()
{
    char* argv[] = {
        "Univ1.jpg",
        "Univ2.jpg",
        "Univ3.jpg",
        "Univ4.jpg",
        "Univ5.jpg",
        "--preview"
    };
    start(5, argv);
}

void MainWindow::on_selectButton_clicked()
{
    QString fileName = QFileDialog::getOpenFileName( this, tr("Open File");
}
